# MongoDB connection URI for local database
MONGODB_URI=mongodb://localhost:27017/bookclub

# JWT secret key for authentication
JWT_SECRET=mysecretsshhhhh

# Port number for the server
PORT=3001

# Environment (development or production)
NODE_ENV=development